<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size:65px;
            color: orange;
            font-family: sans-serif;
        }
        ul{
            background-color: orangered;
            font-style: italic;
            line-height: normal;
            text-decoration: underline;
            text-align: center;
            font-size: 2em;
        }
        .alteracor{
            background-color: rgb(247, 236, 115);
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: saddlebrown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2 </h1>
    <p class="alteracor">Qual é a sua cor favorita?</p>
    <ul class="alteracor">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>